<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.NewsActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/ivWebViewBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/leftbackicon_titlebar_pressed"
            />
        <ImageView
            android:id="@+id/ivStopLoading"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_channels_close_night"
            android:visibility="invisible"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/wvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zz.quicknews.ListViewForScrollView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/lvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
