<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".activity.MainActivity">
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_above="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <GridView
        android:id="@+id/pageView"
        android:numColumns="4"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<LinearLayout
        android:id="@+id/pageTitle"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llHome"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivHomeImage"
                android:background="@drawable/b_newhome_tabbar_night"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tvHomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/firstPage"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llVideo"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivVideoImage"
                android:background="@drawable/b_newdiscover_tabbar_night"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tvVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/videoPage"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCare"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivCareImage"
                android:background="@drawable/b_newcare_tabbar_night"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tvCareTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/carePage"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMy"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivMyImage"
                android:background="@drawable/b_newmine_tabbar_night"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tvMyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/myPage"/>
        </LinearLayout>

    </LinearLayout>-->

</RelativeLayout>
